{
    "name": "Housemates",
    "short_name": "Housemates",
    "icons": [
        {
            "src": "/web-app/public/favicon.ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app/public/favicon.ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
